# You do not need to change those configs

NETWORK_SUBNET=172.13.0.0/24
NETWORK_GATEWAY=172.13.0.1

NTFY_HOST=172.13.0.2
HOOK_HOST=172.13.0.3
NGINX_HOST=172.13.0.4
NGROK_HOST=172.13.0.5

####

NGROK_AUTHTOKEN=